.page{
  width:100%;
  text-align: center;
  background-color: #ffffff;
}
image{
  display: inline-block;
  width:101.30rpx;
  height:101.30rpx;
  margin:200rpx auto 40rpx;
}
.success{
  font-size: 44rpx;
  color: #D6944F;
  text-align: center;
  font-weight: 700;
}
.acount{
  font-size: 24rpx;
  color: #B2B2B2;
  text-align: center;
  padding-top:10rpx;
}
.paymoney{
  font-size: 60rpx;
  color: #333333;
  text-align: center;
  padding-top:50rpx;
  font-weight: 600;
}
.paymoney text{
  font-size: 30rpx;
}

.daojishi{
  position: fixed;
  left:6%;
  font-size: 36rpx;
  color: #B2B2B2;
  top:8%;
  width:120rpx;
  height:56rpx;
}
.daojishi image{
  width:52rpx;
  height:52rpx;
  float:left;
  margin:0;
}
.daojishi text{
  display: inline-block;
  height:52rpx;
  line-height: 52rpx;
  padding-right:6rpx;
}

.box{
  margin-top:80rpx;
  overflow: hidden;
  width:619.08rpx;
  margin:50rpx auto 0;
  text-align: left;
}
.box view{
  margin-top:10rpx;
  height:60rpx;
  line-height: 60rpx;
}
.box view:nth-child(1){
  margin-top:0rpx;
}
.box view label{
  font-size:30rpx;
  font-weight:400;
  color:#999999;
}
.box view text{
  font-size:30rpx;
  font-weight:400;
  color:#333333;
  float:right;
}
.fontcolor{
  color: red;
}