<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>盒子 边框 样式</title>
  </head>
  <style>
    /* 多种边框样式 */
    .container {
      box-sizing: border-box;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      margin: 10px;
      /* gird布局，使用这个代表间距 */
      grid-column-gap: 10px;
      grid-row-gap: 15px;
    }

    .container div {
      width: 150px;
      height: 40px;
      margin: 1em auto !important;
    }

    .box1 {
      padding: 0.5em 1em;
      margin: 2em 0;
      font-weight: bold;
      border: solid 3px #000000;
    }

    .box2 {
      padding: 0.5em 1em;
      margin: 2em 0;
      font-weight: bold;
      color: #6091d3;
      background: #fff;
      border: solid 3px #6091d3;
      border-radius: 10px;
    }

    .box3 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #2c2c2f;
      background: #cde4ff;
    }

    .box4 {
      padding: 8px 19px;
      margin: 2em 0;
      color: #2c2c2f;
      background: #cde4ff;
      border-top: solid 5px #5989cf;
      border-bottom: solid 5px #5989cf;
    }

    .box5 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #474747;
      border: double 5px #4ec4d3;
    }

    .box6 {
      padding: 0.5em 1em;
      margin: 2em 0;
      background: #f0f7ff;
      border: dashed 2px #5b8bd0;
    }

    .box7 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #474747;
      background: whitesmoke;
      border-left: double 7px #4ec4d3;
      border-right: double 7px #4ec4d3;
    }

    .box8 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #232323;
      background: #fff8e8;
      border-left: solid 10px #ffc06e;
    }

    .box9 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #ff7d6e;
      background: #ffebe9;
      border-top: solid 10px #ff7d6e;
    }

    .box10 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #00bcd4;
      background: #e4fcff;
      border-top: solid 6px #1dc1d6;
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);
    }

    .box22 {
      padding: 0.5em 1em;
      margin: 1em 0;
      background: #f4f4f4;
      border-left: solid 6px #5bb7ae;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.33);
    }

    .box11 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #5d627b;
      background: white;
      border-top: solid 5px #5d627b;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
    }

    .box12 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #5989cf;
      background: #c6e4ff;
      border-bottom: solid 6px #aac5de;
      border-radius: 9px;
    }

    .box13 {
      padding: 0.5em 1em;
      margin: 2em 0;
      color: #fff;
      background: #6eb7ff;
      border-bottom: solid 6px #3f87ce;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
      border-radius: 9px;
    }

    .box14 {
      padding: 0.2em 0.5em;
      margin: 2em 0;
      background: #d6ebff;
      box-shadow: 0px 0px 0px 10px #d6ebff;
      border: dashed 2px white;
    }

    .box15 {
      padding: 0.2em 0.5em;
      margin: 2em 0;
      color: #565656;
      background: #ffeaea;
      box-shadow: 0px 0px 0px 10px #ffeaea;
      border: dashed 2px #ffc3c3;
      border-radius: 8px;
    }

    .box16 {
      padding: 0.5em 1em;
      margin: 2em 0;
      background: -webkit-repeating-linear-gradient(
        -45deg,
        #f0f8ff,
        #f0f8ff 3px,
        #e9f4ff 3px,
        #e9f4ff 7px
      );
      background: repeating-linear-gradient(
        -45deg,
        #f0f8ff,
        #f0f8ff 3px,
        #e9f4ff 3px,
        #e9f4ff 7px
      );
    }

    .box17 {
      margin: 2em 0;
      position: relative;
      padding: 0.5em 1.5em;
      border-top: solid 2px black;
      border-bottom: solid 2px black;
    }

    .box17:before,
    .box17:after {
      content: "";
      position: absolute;
      top: -10px;
      width: 2px;
      height: -webkit-calc(100% + 20px);
      height: calc(100% + 20px);
      background-color: black;
    }

    .box17:before {
      left: 10px;
    }

    .box17:after {
      right: 10px;
    }

    .box18 {
      margin: 2em 0;
      position: relative;
      padding: 0.25em 1em;
      border: solid 2px #ffcb8a;
      border-radius: 3px 0 3px 0;
    }

    .box18:before,
    .box18:after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border: solid 2px #ffcb8a;
      border-radius: 50%;
    }

    .box18:after {
      top: -12px;
      left: -12px;
    }

    .box18:before {
      bottom: -12px;
      right: -12px;
    }

    .box19 {
      position: relative;
      padding: 0.25em 1em;
    }

    .box19:before,
    .box19:after {
      content: "";
      width: 20px;
      height: 30px;
      position: absolute;
      display: inline-block;
    }

    .box19:before {
      border-left: solid 1px #5767bf;
      border-top: solid 1px #5767bf;
      top: 0;
      left: 0;
    }

    .box19:after {
      border-right: solid 1px #5767bf;
      border-bottom: solid 1px #5767bf;
      bottom: 0;
      right: 0;
    }

    .box20 {
      position: relative;
      padding: 0.25em 1em;
      margin: 2em 0;
      top: 0;
      background: #efefef;
    }

    .box20:before,
    .box20:after {
      position: absolute;
      top: 0;
      content: "";
      width: 10px;
      height: 100%;
      display: inline-block;
      box-sizing: border-box;
    }

    .box20:before {
      border-left: dotted 2px #15adc1;
      border-top: dotted 2px #15adc1;
      border-bottom: dotted 2px #15adc1;
      left: 0;
    }

    .box20:after {
      border-top: dotted 2px #15adc1;
      border-right: dotted 2px #15adc1;
      border-bottom: dotted 2px #15adc1;
      right: 0;
    }

    .box21 {
      padding: 0.5em 1em;
      background: -moz-linear-gradient(#ffb03c, #ff708d);
      background: -webkit-linear-gradient(#ffb03c, #ff708d);
      background: linear-gradient(to right, #ffb03c, #ff708d);
      color: #fff;
    }

    .box23 {
      position: relative;
      margin: 2em 0 2em 40px;
      padding: 8px 15px;
      background: #fff0c6;
      border-radius: 30px;
    }

    .box23:before {
      font-family: FontAwesome;
      content: "\f111";
      position: absolute;
      font-size: 15px;
      left: -40px;
      bottom: 0;
      color: #fff0c6;
    }

    .box23:after {
      font-family: FontAwesome;
      content: "\f111";
      position: absolute;
      font-size: 23px;
      left: -23px;
      bottom: 0;
      color: #fff0c6;
    }

    .box24 {
      position: relative;
      padding: 0.5em 0.7em;
      margin: 2em 0;
      background: #e6f4ff;
      color: #5c98d4;
      font-weight: bold;
    }

    .box24:after {
      position: absolute;
      content: "";
      top: 100%;
      left: 30px;
      border: 15px solid transparent;
      border-top: 15px solid #e6f4ff;
      width: 0;
      height: 0;
    }

    .box25 {
      position: relative;
      background: #fff0cd;
      box-shadow: 0px 0px 0px 5px #fff0cd;
      border: dashed 2px white;
      padding: 0.2em 0.5em;
      color: #454545;
    }

    .box25:after {
      position: absolute;
      content: "";
      right: -7px;
      top: -7px;
      border-width: 0 15px 15px 0;
      border-style: solid;
      border-color: #ffdb88 #fff #ffdb88;
      box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
    }

    .box26 {
      position: relative;
      margin: 2em 0;
      padding: 1em;
      border: solid 3px #95ccff;
      border-radius: 8px;
    }

    .box26 .box-title {
      position: absolute;
      display: inline-block;
      top: -10px;
      left: 10px;
      font-family: Quicksand, sans-serif;
      padding: 0 9px;
      line-height: 1;
      font-size: 19px;
      background: #fff;
      color: #95ccff;
      font-weight: bold;
    }

    .box27 {
      position: relative;
      margin: 2em 0;
      padding: 0.5em 1em;
      border: solid 3px #62c1ce;
    }

    .box27 .box-title {
      font-family: Quicksand, sans-serif;
      position: absolute;
      display: inline-block;
      top: -27px;
      left: -3px;
      padding: 0 9px;
      height: 25px;
      line-height: 25px;
      vertical-align: middle;
      font-size: 17px;
      background: #62c1ce;
      color: #ffffff;
      font-weight: bold;
      border-radius: 5px 5px 0 0;
    }

    .box28 {
      position: relative;
      margin: 2em 0;
      padding: 25px 10px 7px;
      border: solid 2px #ffc107;
    }

    .box28 .box-title {
      position: absolute;
      display: inline-block;
      top: -2px;
      left: -2px;
      padding: 0 9px;
      height: 25px;
      line-height: 25px;
      vertical-align: middle;
      font-size: 17px;
      background: #ffc107;
      color: #ffffff;
      font-family: Quicksand, sans-serif;
      font-weight: bold;
    }

    .box29 {
      margin: 2em 0;
      background: #dcefff;
    }

    .box29 .box-title {
      font-size: 1.2em;
      background: #5fb3f5;
      padding: 4px;
      text-align: center;
      font-family: Quicksand, sans-serif;
      color: #fff;
      font-weight: bold;
      letter-spacing: 0.05em;
    }

    .box30 {
      margin: 2em 0;
      background: #f1f1f1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
    }

    .box30 .box-title {
      font-size: 1.2em;
      font-family: Quicksand, sans-serif;
      background: #5fc2f5;
      padding: 4px;
      text-align: center;
      color: #fff;
      font-weight: bold;
      letter-spacing: 0.05em;
    }
  </style>

  <body>
    <div class="container">
      <div class="box1">box1 明文区域</div>
      <div class="box2">box2 明文区域</div>
      <div class="box3">box3 明文区域</div>
      <div class="box4">box4 明文区域</div>
      <div class="box5">box5 明文区域</div>
      <div class="box6">box6 明文区域</div>
      <div class="box7">box7 明文区域</div>
      <div class="box8">box8 明文区域</div>
      <div class="box9">box9 明文区域</div>
      <div class="box10">box10 明文区域</div>
      <div class="box11">box11 明文区域</div>
      <div class="box12">box12 明文区域</div>
      <div class="box13">box13 明文区域</div>
      <div class="box14">box14 明文区域</div>
      <div class="box15">box15 明文区域</div>
      <div class="box16">box16 明文区域</div>
      <div class="box17">box17 明文区域</div>
      <div class="box18">box18 明文区域</div>
      <div class="box19">box19 明文区域</div>
      <div class="box20">box20 明文区域</div>
      <div class="box21">box21 明文区域</div>
      <div class="box22">box22 明文区域</div>
      <div class="box23">box23 明文区域</div>
      <div class="box24">box24 明文区域</div>
      <div class="box25">box25 明文区域</div>
      <div class="box26">
        <span class="box-title">TITLE</span>box26 明文区域
      </div>
      <div class="box27">
        <span class="box-title">TITLE</span>box27 明文区域
      </div>
      <div class="box28">
        <span class="box-title">TITLE</span>box28 明文区域
      </div>
      <div class="box29">
        <span class="box-title">TITLE</span>box29 明文区域
      </div>
      <div class="box30">
        <span class="box-title">TITLE</span>box30 明文区域
      </div>
    </div>
  </body>
</html>
