<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L10N DEMO</title>
  <style>
    /* 语言选择 select */
    .l10n_lang>select {
      cursor: pointer;
      margin: 0 1rem;
      width: 100%;
      border: none;
      background: transparent;
      background-image: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      color: #f5f5f5;
      font-weight: 700;
    }

    .l10n_lang>select:focus {
      outline: none;
    }

    .l10n_lang>select:invalid {
      color: #f5f5f5;
      font-weight: 700;
    }

    .l10n_lang>select>option {
      color: #000;
      width: 50%;
      background-color: sandybrown;
    }
  </style>
</head>

<body style="background-color: #333;">
  <h1>切换语言的一种方案</h1>
  <h3>使用『data-*』</h3>
  <div class="l10n_lang">
    <select name="select_lang" required onchange="handlerL10n()">
      <option value="en" selected="selected">English</option>
      <option value="zh-cn">简体中文</option>
      <option value="zh-tw">繁體中文</option>
    </select>
  </div>

  <!-- 需要语言的标签，添加指定属性，且需要指定语言包中的对应key -->
  <h1 data-lang="language">language</h1>
  <h1 data-lang="file">file</h1>
  <h1 data-lang="editor">editor</h1>

  <script>
    //首次加载，首先判断默认的语言
    document.documentElement.lang = "en";
    // 语言包
    const LANG = {
      en: {
        language: "language",
        file: "file",
        editor: "editor",
      },
      "zh-cn": {
        language: "语言",
        file: "文件",
        editor: "编辑",
      },
      "zh-tw": {
        language: "语言 TW",
        file: "文件 TW",
        editor: "编辑 TW",
      },
    };

    /** 
      根据语言，改变含有[data-lang]属性的元素值。
      lang:传入当前<html lang="值">
      */
    const CHANGE_LANG = (lang) => {
      let data_lang = document.querySelectorAll("[data-lang]");

      Array.from(data_lang).map((item, index) => {
        // 每个元素的内容 = 语言包[传入的语言][对应的key]
        item.innerHTML = `${LANG[lang][item.dataset.lang]}`;
      });
    };

    /** 切换语言事件 */
    const handlerL10n = () => {
      let select_lang = document.querySelector('[name="select_lang"]');
      document.documentElement.lang = select_lang.value;
      // 每次切换语言之后，调用该函数
      CHANGE_LANG(document.documentElement.lang);
    };
  </script>
</body>

</html>