page{
    background-image: url("/img/game.png");
    background-repeat:no-repeat;
    background-attachment: fixed;
}

.maber{
    width:475.75rpx;
    height:211rpx;
    background: rgba(0, 0, 0, 0.5);
    margin-top: 400rpx;
    margin-left: 130rpx;
    display: flex;
    align-items:center;
    justify-content:center;
}
#one,#two,#three,#for,#five,#six,#seven{
    font-size:120rpx;
	color:#fff;
	display:block;
	height:130rpx;
	line-height:150rpx;
}
.button{
    align-items:center;
    width:130rpx;
    height:130rpx;
    background-color: rgba(219, 87, 51, 1);
    border-radius: 50%;
    font-weight: 700;
    box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px rgba(0, 0, 0, .9);
    margin-left: 270rpx;
    margin-top: 30rpx;
}