page{
  background-color: #f5f5f5;  
}
.page{
  width:750.4rpx;
}
.box{
  width:600.32rpx;
  height:120rpx;
  line-height: 120rpx;
  background-color: #fff;
  margin-left:75.04rpx;
  margin-top:82rpx;
}
.box image{
  width:22rpx;
  height:30rpx;
  float:left;
  margin-top:40rpx;
  margin-left:28rpx;
}
.box input{
  width:500rpx;
  height:100rpx;
  line-height: 100rpx;
  font-size:40rpx;
  font-weight:600;
  float:left;
}
.btn{
  width:600.32rpx;
  height:80rpx;
  line-height: 80rpx;
  background-color: #29A1F7;
  text-align: center;
  color:#fff;
  border-radius:12rpx;
  margin:120rpx auto 0;
  opacity: 0.5
}