page{
  background-color: #ffffff;
}
.top{
  width:750.4rpx;
  margin-top:120rpx;
  text-align: center;
}
.top image{
  width:80rpx;
  height:80rpx;
  margin-bottom:38rpx;

}
.top view:nth-child(2){
  color:#B2B2B2;
  font-size:34rpx;
}
.top view:nth-child(3){
  font-size:60rpx;
  color:#333333;
  margin-top:36rpx;
}
.top view:nth-child(3) image{
  width:26rpx;
  height:32rpx;
  vertical-align: middle;
  margin-top:20rpx;
  margin-right:10rpx;
}
.qishu{
  margin-top:80rpx;
  overflow: hidden;
  width:619.08rpx;
  margin:50rpx auto 0;
}
.qishu view{
  margin-top:10rpx;
}
.qishu view:nth-child(1){
  margin-top:0rpx;
}
.qishu label{
  font-size:30rpx;
  font-weight:400;
  color:#999999;
}
.qishu text{
  font-size:30rpx;
  font-weight:400;
  color:#333333;
  float:right;
}

.clear{
  clear: both;
}
.btn{
  width:438.98rpx;
  height:103.18rpx;
  line-height: 110rpx;
  background-color: #dddddd;
  margin:150rpx auto 0;
  border-radius: 60rpx;
  font-size:40rpx;
  text-align: center;
  color:#ffffff;
}
.bgcolor{
  background-color: #2498ec;
}
.qilist .item.fee_cur{
  border:1rpx solid #108EE9;
}
.qilist .item.fee_cur text{
  color:#108EE9;
}