/* pages/shoukuanxiangqing/shoukuanxiangqing.wxss */
page{
  height:100%;
  background-color: #f5f5f5;
  color: #333333;
}
.right{
  float:right;
  
}
.down {
  content: '';
  display: inline-block;
  width: 20rpx;
  height: 20rpx !important;
  border-top: 1rpx solid #999;
  border-right: 1rpx solid #999;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  float:right;
  margin-top:35rpx;
}
.up{
  content: '';
  display: inline-block;
  width: 10px;
  height:10px !important;
  border-top: 1px solid #656565;
  border-right: 1px solid #656565;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  float:right;
  margin-top:35rpx;
  margin-right:10rpx;
}



.section{
  width:750.4rpx;
  background-color: #fff;
  margin-bottom:20rpx;
  /* padding:0 30rpx; */
  overflow: hidden;
}
.shoukuan{
  text-align: center;
  padding:50rpx 0;
}
.shoukuan view:nth-child(1){
  font-size: 28rpx;
  color: #999999;
}
.shoukuan view:nth-child(2){
  font-size: 36rpx;
  color: #333;
  padding:10rpx 0;
}
.shoukuan view:nth-child(2) text{
  font-size: 56rpx;
  color: #333;
}
.shoukuan view:nth-child(3){
  font-size: 28rpx;
  color: #333;
}
.section image{
  width:14rpx;
  height:28rpx;
  float:right;  
  padding-top:26rpx;
}
.section{
  color: #666666;
  font-size:28rpx;
}
.section .con{
  width:92%;
  margin-left:30rpx;
}
.section view{
  height:80rpx;
  line-height: 80rpx;
  color:#666;
}
.section view.title{
  color: #333 !important;
  font-size:30rpx;
  width:92%;
  margin:0 auto;
}
.bottom{
  width:750.4rpx;
  height:80rpx;
  margin-bottom:100rpx;
}
.bottom view{
  width:200rpx;
  height:80rpx;
  line-height: 80rpx;
  display: inline-block;
  background-color: #ffffff;
  color:#333333;
  text-align: center;
  font-size:30rpx;
  margin-top:60rpx;
  float:left;
}
.bottom view:nth-child(1){
  margin-left:30rpx;
}
.bottom view:nth-child(2){
  margin-left:35rpx;
}
.bottom view:nth-child(3){
  margin-left:35rpx;
}
.bottom view:nth-child(4){
  margin-left:35rpx;
}

.yajinbtn{
  background-color:#DDDDDD !important;
  color:#fff !important;
}


/* 安全输入键盘 */
.mask{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  bottom: 0;
  top:0rpx;
  z-index: 9999;
}
.passward{
  background-color: #fff;
  width:626rpx;
  height:428rpx;
  overflow: hidden;
  position: fixed;
  top:80rpx;
  left:50%;
  margin-left:-313rpx;
  border-radius:20rpx;
}
.passward .title{
  height:90rpx;
  line-height: 90rpx;
  font-size:34rpx;
  font-weight:400;
  color:#333;
  text-indent: 34%;
  border-bottom:1rpx solid #60BCFF;
}
.passward .title image{
  width:30rpx;
  height:30rpx;
  float:right;
  margin:33rpx 30rpx 0 0;
}
.passward view:nth-child(2){
  text-align: center;
  font-size:26rpx;
  padding:18rpx 0 14rpx;
}
.passward view:nth-child(3){
  text-align: center;
  font-size:48rpx;
}
.passward view:nth-child(5){
  color:#108EE9;
  margin-bottom:30rpx;
  /* text-align: right; */
  /* padding-right:30rpx; */
  font-size:28rpx;
}
.passward view:nth-child(5){
  text-align: center;
}
.passward view:nth-child(5) text:nth-child(1){
  display: block;
  color:#B2B2B2;
  margin-top:50rpx;
  font-size:24rpx;
}
.passward view:nth-child(5) text:nth-child(2){
  display: block;
  color:#108EE9;
  float: right;
  padding-right:30rpx;
  font-size:28rpx;
  margin-bottom:30rpx;
}
.p_flex{
  display: flex;
  flex-direction: row;
  width:562rpx;
  height:80rpx;
  line-height: 80rpx;
  border:1rpx solid #ddd;
  margin:28rpx auto;
  text-align: center;
}
.passward .p_flex .p_item{
  width:92rpx;
  height:80rpx;  
  border-right:1rpx solid #ddd;
  font-size:40rpx;
  padding:0;
  text-align: center;
  color:#333;
}
.p_flex .p_item:last-child{
  width:92rpx;
  border-right:none;
}
/* 授权 */
.shouquanBlock {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: -1rpx;
  z-index: 10;
}
.yushouquanBox {
  width: 690rpx;
  height: 740rpx;
  background: #fff;
  border-radius: 30rpx;
  margin: 0 auto;
  margin-top: 250rpx;
  padding-top: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.showquanBox {
  font-size: 30rpx;
  color: #030303;
  margin-top: 10rpx;
  text-align: center;
  font-size:34rpx;
}
.showquanBox:nth-child(2){
  color:#29A1F7;
  font-size:34rpx;
  text-align: left;
  margin:54rpx 0 0 30rpx;
  font-weight:400;
}
.showquanBox:nth-child(3){
  color:#333333;
  font-size:30rpx;
  text-align: left;
  margin:32rpx 0 0 30rpx;
  font-weight:400;
}
.showquanBox:nth-child(4){
  margin-top:20rpx;
  font-size:30rpx;
}
.showquanBox.tip{
  color:#999999;
  font-size:28rpx;
  text-align: left;
  margin-left:30rpx;
  margin:26rpx 0 0 30rpx;
}
.showquanBox input{  
  text-align: left;
  width:600rpx;
  height:64rpx;
  line-height: 64rpx;
  margin:0 auto;
  padding-left:20rpx;
  border:1rpx solid #ddd;
}

.showquanIcon {
  width: 690rpx;
  position: absolute;
  bottom: 60rpx;
}



.querens {
  color: #fff;
  width:320rpx;
  height:92rpx;
  line-height: 92rpx;
  font-size:30rpx;
  text-align: center;
  border-radius:46rpx;
  margin:0 auto;
}
.shouquandel{
  width:60rpx;
  height:60rpx;
  float:right;
  margin:0rpx 30rpx 0 0;
}
.bgcolor{
  background-color: #29A1F7;
}



/* 键盘 */
.keyboard{
  width: 100%;
  /* display: none;  */
  position: fixed;
  bottom:0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  
}
.keyboard_tip{
  width:100%;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 22rpx;
  color: #666666;
  border-top:1px solid #E5E5E5;
}
.jianBox{
  width:33.33%;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  border-style:solid;
  border-color:#E5E5E5;
  border-width:1px 1px 0 0;
  margin-right:-1px;
  float:left;
}
.jian{
  
  width:23rpx;
  height: 35rpx;
}
.one{
  width:16rpx;
  height: 38rpx;
}
.tuige{
  
  width:44rpx;
  height: 32rpx;
}
.jia{
  
  width:24rpx;
  height: 24rpx;
}
.doubleZero{
  width:52rpx;
  height: 35rpx;
}
.zero{
  width:24rpx;
  height: 35rpx;
}
.dot{
  width:7rpx;
  height: 7rpx;
}
.dengyu{
  width:24rpx;
  height: 14rpx;
}


/* 退款 */
.tongdaoBlock {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: -1rpx;
  z-index: 10;
}

.choiceqiBox {
  width: 100%;
  height: auto;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 121rpx;
}

.tongdao {
  width: 710rpx;
  position: absolute;
  bottom: 25rpx;
  left: 20rpx;
  height: auto;
}

.tongdao1 {
  bottom: 25rpx;
}

.tdTips {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  background: #fff;
  text-align: center;
  font-size: 38rpx;
  color: #007aff;
  border-bottom: 1rpx solid #ededed;
}

.cancelT {
  width: 100%;
  height: 96rpx;
  text-align: center;
  line-height: 96rpx;
  border-radius: 12rpx;
  background: #fff;
  position: absolute;
  bottom: 0rpx;
  font-size: 40rpx;
  color: #007aff;
}

.xuanzezhifu {
  height: 315rpx;
}

.saomatishiBox {
  width: 540rpx;
  height: 300rpx;
  background: #fff;
  border-radius: 30rpx;
  margin: 0 auto;
  margin-top: 360rpx;
  padding-top: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.tishiBox {
  font-size: 30rpx;
  color: #333;
  /* margin-left: 40rpx; */
  margin-top: 10rpx;
  text-align: center;
}
.tishiBox:nth-child(2){
  margin-top:20rpx;
}
.tishiBox input{  
  text-align: left;
  width:480rpx;
  height:64rpx;
  line-height: 64rpx;
  margin:0 auto;
  padding-left:20rpx;
  border:1rpx solid #ddd;
}

.saomatishiIcon {
  width: 540rpx;
  height: 88rpx;
  position: absolute;
  bottom: 0rpx;
  border-top: 1rpx solid #dadade;
  box-sizing: border-box;
}

.quxiao {
  width: 50%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 34rpx;
  
  float: left;
}

.queren {
  color: #fe3838;
  border-left: 1rpx solid #dadade;
  box-sizing: border-box;
}