
.box{
  width:750.4rpx;
  text-align: center;
  font-size:30rpx;
}
.box image{
  width:120rpx;
  height:120rpx;
  margin-bottom:28rpx;
  margin-top:62rpx;
}
.box .jine{
  font-size:48rpx;
  margin:20rpx auto 200rpx;
}
.box .btn{
  width:690rpx;
  height:80rpx;
  line-height:80rpx;
  border-radius:12rpx;
  margin:0 auto;
  color:#fff;
  background-color: #108EE9;
}
.box view:nth-child(4){
  color:#999999;
  font-size:30rpx;
  margin:60rpx 0 100rpx;
}
.box view:nth-child(6){
  color:#29A1F7;
  font-size:28rpx;
  margin-top:60rpx;
}